spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=pepe
spring.datasource.password=123
server.port=8080
spring.h2.console.enabled=true
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itrifonov87@gmail.com
spring.mail.password=amnbuwnhjzdmzjqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true